asgiref==3.10.0
attrs==25.4.0
audioop-lts==0.2.2
beautifulsoup4==4.14.2
blinker==1.9.0
bs4==0.0.2
cattrs==25.3.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
comtypes==1.4.12
DateTime==5.5
distlib==0.4.0
Django==5.2.7
filelock==3.19.1
Flask==3.1.2
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
MouseInfo==0.1.3
numpy==2.2.6
opencv-python==4.12.0.88
pandas==2.3.3
pillow==12.0.0
platformdirs==4.4.0
psycopg2==2.9.11
PyAudio==0.2.14
PyAutoGUI==0.9.54
pygame==2.6.1
PyGetWindow==0.0.9
pyjokes==0.8.3
PyMsgBox==2.0.1
PyPDF2==3.0.1
pyperclip==1.11.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pyttsx3==2.99
pytweening==1.2.0
pytz==2025.2
pywhatkit==5.4
pywikihow==0.5.7
pywin32==311
qrcode==8.2
requests==2.32.5
requests-cache==1.2.1
setuptools==80.9.0
six==1.17.0
soupsieve==2.8
SpeechRecognition==3.14.3
speedtest-cli==2.1.3
sqlparse==0.5.3
standard-aifc==3.13.0
standard-chunk==3.13.0
typing_extensions==4.15.0
tzdata==2025.2
url-normalize==2.2.1
urllib3==2.5.0
virtualenv==20.34.0
Werkzeug==3.1.3
wikipedia==1.4.0
zope.interface==8.0.1
